PORT=4000
DB_URI=mongodb://barbalanga_db_user:barby123@ac-45vgclo-shard-00-00.tfeidxe.mongodb.net:27017,ac-45vgclo-shard-00-01.tfeidxe.mongodb.net:27017,ac-45vgclo-shard-00-02.tfeidxe.mongodb.net:27017/todo?ssl=true&replicaSet=atlas-sj3vjh-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=mySuperSecretKey123456789
